<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <title>Portal de TI</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">

  <!-- build:css -->
  <link rel="stylesheet" href="./css/style-v2.css">
  <!-- endbuild -->
</head>

<body>

  <section class="pti-main pti-section">
    <div class="container">

      <div class="pti-legenda">
        <!-- titulo article -->
        <p class="pti-line">
          PROCESSOS DE TI - Framework
        </p>

        <div class="pti-processos-ti">
          <ul class="pti-nivel-1">
            <li class="pti-item pti-area-1">
              <ul class="pti-nivel-2">
                <li class="pti-item pti-area-1">
                  <a href="#" class="pti-link">Planejamento Estratégico</a>
                </li>
                <li class="pti-item pti-area-3">
                  <a href="#" class="pti-link">Gestão de Portfólio</a>
                </li>
                <li class="pti-item pti-area-2">
                  <a href="#" class="pti-link">Homologação de Tecnologia</a>
                </li>
                <li class="pti-item pti-area-2">
                  <a href="#" class="pti-link">Gestão de Obsolescência de ferramentas</a>
                </li>
                <li class="pti-item pti-area-2">
                  <a href="#" class="pti-link">Gestão de Obsolescência de ferramentas</a>
                </li>
                <li class="pti-item pti-area-2">
                  <a href="#" class="pti-link">Gestão de Obsolescência de ferramentas</a>
                </li>
              </ul>
            </li>

            <li class="pti-item pti-area-2">
              <span>
                Gestão de Projetos
              </span>

              <ul class="pti-nivel-2">
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
              </ul>
            </li>

            <li class="pti-item pti-area-3">
              <span>Implantação de Infra</span>

              <ul class="pti-nivel-2">
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
              </ul>
            </li>

            <li class="pti-item pti-area-4">
              <span>Service Support</span>

              <ul class="pti-nivel-2">
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
              </ul>
            </li>

            <li class="pti-item pti-area-5">
              <span>Governça de TI</span>

              <ul class="pti-nivel-2">
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
                <li class="pti-item">
                  <a href="#" class="pti-link">Lorem ipsum dolor sit</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        
      </div>

    </div>
  </section>

  <script src="./assets/jquery/dist/jquery.slim.min.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- build:js -->
  <script src="./js/main.js"></script>
  <!-- endbuild  -->
</body>

</html>